<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Shows</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
      <link href="shows-style.css" rel="stylesheet">
      <!--Change Navbar Color on Scroll & Pause video when you scroll down-->
      <script>
         $(window).scroll(function () {
             var scroll = $(window).scrollTop();
             var vid = document.getElementById("player");
         
             if (scroll < 100) {
                 $('.fixed-top').css('background', 'transparent');
                 $('#slides').carousel({ interval: 500 });
             } else {
                 $('.fixed-top').css('background', 'rgba(39, 39, 39)');
         
             }
         });
      </script>
      <!--Textbox Popup Script-->
      <script type="text/javascript">
         var c = 0;
         function pop() {
             if (c == 0) {
                 document.getElementById("box").style.display = "block";
                 c = 1;
             } else {
                 document.getElementById("box").style.display = "none";
                 c = 0;
             }
         }
      </script>
   </head>
   <?php
      include('../header.php');
      ?>
   <body>
      <!--Video Search Results -->
      <!-- LEFT SIDE CONTENT DESCRIPTION BOX-->
      <div class="box-description" style="margin-top: 100px; margin-bottom: 100px; padding-bottom: 100px;">
         <h2>Shows </h2>
         <hr style="border: 1px solid gray;  margin-left: 3%; margin-right: 3%; margin-top: 10px;" />
         <div class="row container-fluid">
            <?php
               ini_set('display_errors', 1);
               require_once "../dbcon/config.php";
               $sql = "SELECT * FROM content WHERE type = 'show' ";
               $result = $link->query($sql);
               if ($result->num_rows > 0)   {
                 // output data of each row
                 while($row = $result->fetch_assoc()) 
                 {
                     $tittle = $row["tittle"];
                     $imgsrc = $row["image"];
                     $cid = $row["cid"];
                     $vlink = "http://danc.ddns.net/description/?ID=".$cid;
                     echo '<div class="col-sm-3">
                     <a href=" '.$vlink.' "><img src="../img/'.$imgsrc.'" class="img-responsive"></a>
                     <a href=" '.$vlink.' "><h1>'.$tittle.'</h1></a>
                     </div>';
                 }
               } 
               ?>
         </div>
      </div>
     
      <!--- Footer -->
     <?php
      include('../footer.php');
      ?>
   </body>
</html>
